@media screen and (max-width: 768px){
    .logo {
        font-size: 24px;
    }
    .menu-element {
        font-size: 20px;
        margin-right: 10px;
    }
    .name {
        font-size: 45px;
        padding-bottom: 3px;
        line-height: 50px;
    }
    .description {
        font-size: 25px;
    }
    .slider_name {
        font-size: 21px;
        color: var(--color-black);
        margin-bottom: 5px;
        font-weight: 600;
    }
    .slider_text {
        width: 100%;
        font-size: 18px;
        color: var(--color-text);
    }
    .slider_wrapper {
        flex: 1 1 100%;
        display: flex;
        justify-content: space-around;
        min-width: 100%;
        text-align: center;
        margin-bottom: -285px;
        transition: all .5s;
    }
    .slider_link {
        flex: 1 1 31%;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-left: 10px;
        border: 1px solid rgba(237, 199, 183, 1);
        padding: 5px;
        max-width: 20%;
        max-height: 56%;
    }
    .slider_link.nat{
        flex: 1 1 31%;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-left: 10px;
        border: 1px solid rgba(237, 199, 183, 1);
        padding: 5px;
        max-width: 20%;
        max-height: 98%;
    }

    
}
@media screen and (max-width: 616px) {
    .menu-hamburger {
        position: fixed;
        top: 20px;
        right: 20px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 26px;
        width: 32px;

        z-index: 4;
    }

    .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #ac3b61;
    }

    .line1 {
        transform-origin: 0 0;
        transition: transform 0.4s ease-in-out;
    }

    .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .line3 {
        transform-origin: 0 100%;
        transition: transform 0.4s ease-in-out;
    }

    #hamburger {
        display: none;
    }

    #hamburger:checked ~ .header-top {
        transform: translateX(0);
    }

    #hamburger:checked ~ .menu-hamburger .line1 {
        transform: rotate(45deg);
    }

    #hamburger:checked ~ .menu-hamburger .line2 {
        transform: scaleY(0);
    }

    #hamburger:checked ~ .menu-hamburger .line3 {
        transform: rotate(-45deg);
    }
      

    .header-top {
    position: fixed;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    right: 0;
    height: 100vh;
    background: #f8b1b1;
    transform: translateX(100%);
    }
    .logo {
        font-size: 32px;
        display: block;
        text-align: center;
        padding-bottom: 30px;
        white-space: normal;
    }
    .menu {
        flex-direction: column;
        gap: 19px;
    }
    .menu-element {
        font-size: 25px;
        margin-right: 0px;
    }

    .name {
        font-size: 40px;
        padding-bottom: 3px;
        line-height: 50px;
    }

    .description {
        font-size: 19px;
        display: inline-block;
        width: 46ch;
        white-space: nowrap;
        line-height: 1.5em;
        border-right: 1px solid transparent;
        overflow: hidden;
        animation: cursor 0.75s 5, print-text 3s steps(37);
    }

}
@media screen and (max-width: 768px){
    .description {
        font-size: 15px;
        display: inline-block;
        width: 46ch;
        white-space: nowrap;
        line-height: 1.5em;
        border-right: 1px solid transparent;
        overflow: hidden;
        animation: cursor 0.75s 5, print-text 3s steps(37);
    }
    .slider_name {
        font-size: 15px;
        color: var(--color-black);
        margin-bottom: 4px;
        font-weight: 500;
    }
    .slider_text {
        width: 100%;
        font-size: 13px;
        color: var(--color-text);
    }
    .slider_wrapper {
        flex: 1 1 100%;
        display: flex;
        justify-content: space-around;
        min-width: 100%;
        text-align: center;
        margin-bottom: 10px;
        transition: all .5s;
    }
    .slider_link {
        flex: 1 1 31%;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        margin-right: 10px;
        margin-left: 10px;
        border: 1px solid rgba(237, 199, 183, 1);
        padding: 5px;
        max-width: 39%;
        max-height: 96%;
    }

}