@media screen and (max-width: 1024px){
    .about-me__title {
        font-size: 30px;
        margin-bottom: 5px;
    }
    .about-me__description {
        font-size: 18px;
        color: var(--color-text);
        margin-bottom: 12px;
        margin-top: 8px;
    }
    .about-me__extra-element {
        display: flex;
        font-size: 18px;
        margin-bottom: 8px;
        align-items: center;
    }
    .second-title {
        font-size: 28px;
        text-align: center;
        margin-bottom: 28px;
        position: relative;
    }
    .interest-wraper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
        margin-bottom: 30px;
        padding: 20px 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 3px rgba(0,0,0, 0.1);
    }
    .interest-title {
        margin-bottom: 12px;
        font-size: 18px;
        color: var(--color-black);
    }
    .interest-text {
        color: var(--color-text);
        margin-bottom: 5px;
        font-size: 16px;
    }
}


@media screen and (max-width: 768px){
    .logo {
        font-size: 24px;
    }
    .menu-element {
        font-size: 20px;
        margin-right: 10px;
    }
    .about-me__image {
    display: block;
    align-items: center;
    width: 290px;
    margin-left: auto;
    border-radius: 10px;
    }
    .about-me .left {
        flex: 1 1 40%;
        padding-right: 10px;
    }
    .interest-wraper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        margin-bottom: 30px;
        padding: 20px 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 3px rgba(0,0,0, 0.1);
    }
}

@media screen and (max-width: 616px) {
    .menu-hamburger {
        position: fixed;
        top: 20px;
        right: 20px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 26px;
        width: 32px;

        z-index: 4;
    }

    .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #ac3b61;
    }

    .line1 {
        transform-origin: 0 0;
        transition: transform 0.4s ease-in-out;
    }

    .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .line3 {
        transform-origin: 0 100%;
        transition: transform 0.4s ease-in-out;
    }

    #hamburger {
        display: none;
    }

    #hamburger:checked ~ .header-top {
        transform: translateX(0);
    }

    #hamburger:checked ~ .menu-hamburger .line1 {
        transform: rotate(45deg);
    }

    #hamburger:checked ~ .menu-hamburger .line2 {
        transform: scaleY(0);
    }

    #hamburger:checked ~ .menu-hamburger .line3 {
        transform: rotate(-45deg);
    }
      

    .header-top {
    position: fixed;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    right: 0;
    height: 100vh;
    background: #f8b1b1;
    transform: translateX(100%);
    }
    .logo {
        font-size: 32px;
        display: block;
        text-align: center;
        padding-bottom: 30px;
        white-space: normal;
    }
    .menu {
        flex-direction: column;
        gap: 19px;
    }
    .menu-element {
        font-size: 25px;
        margin-right: 0px;
    }

    .name {
        font-size: 40px;
        padding-bottom: 3px;
        line-height: 50px;
    }

    .description {
        font-size: 20px;
        display: inline-block;
        width: 37ch;
        white-space: nowrap;
        line-height: 1.5em;
        border-right: 1px solid transparent;
        overflow: hidden;
        animation: cursor 0.75s 5, print-text 3s steps(37);
    }
    
    .about-me {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .about-me .left {
        flex: 1 1 40%;
        padding-right: 20px;
    }
    .about-me .right {
        flex: 1 1 60%;
    }
    .about-me__title {
        font-size: 30px;
        margin-bottom: 5px;
        text-align: center;
    }
    .about-me__description {
        font-size: 18px;
        color: var(--color-text);
        margin-bottom: 12px;
        margin-top: 8px;
        text-align: center;
    }
    .about-me__extra-element {
        display: flex;
        font-size: 18px;
        margin-bottom: 8px;
        align-items: center;
        flex-direction: column;
    }
    .mpgu {
        text-align: center;
    }
}